{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs32\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9LVCOLUMN\'ba\'cdLVITEM\'a1\'a3LVCOLUMN\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'b1\'a8\'b1\'ed\'b7\'bd\'ca\'bd\'cf\'c2\'b5\'c4\ldblquote\'c1\'d0\rdblquote\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'bbLVITEM\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\ldblquote\'cf\'ee\rdblquote\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'e1\'b9\'b9\'b5\'c4\'b6\'a8\'d2\'e5\'bc\'b0\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba\par
\par
\par
\cf1\b typedef struct _LVCOLUMN \{  \par
UINT mask;               //\'cb\'b5\'c3\'f7\'b4\'cb\'bd\'e1\'b9\'b9\'d6\'d0\'c4\'c4\'d0\'a9\'b3\'c9\'d4\'b1\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4  \par
int fmt;                 //\'c1\'d0\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd  \par
int cx;                  //\'c1\'d0\'b5\'c4\'b3\'f5\'ca\'bc\'bf\'ed\'b6\'c8  \par
LPTSTR pszText;          //\'c1\'d0\'b5\'c4\'b1\'ea\'cc\'e2  \par
int cchTextMax;          //pszText\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b4\'f3\'d0\'a1  \par
int iSubItem;            //\'d3\'eb\'c1\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'d7\'d3\'cf\'ee\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc  \par
int iImage;              //\'d3\'eb\'c1\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'cd\'bc\'cf\'f1\'c1\'d0\'b1\'ed\'d6\'d0\'d6\'b8\'b6\'a8\'cd\'bc\'cf\'f1\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5  \par
int iOrder;              //\'b5\'da\'bc\'b8\'c1\'d0\'a3\'ac0\'b4\'fa\'b1\'ed\'d7\'ee\'d7\'f3\'d2\'bb\'c1\'d0  \par
\} LVCOLUMN, FAR *LPLVCOLUMN;  \par
  \par
typedef struct _LVITEM \{  \par
UINT mask;               //\'cb\'b5\'c3\'f7LVITEM\'bd\'e1\'b9\'b9\'d6\'d0\'c4\'c4\'d0\'a9\'b3\'c9\'d4\'b1\'d3\'d0\'d0\'a7  \par
int iItem;               //\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5(\'bf\'c9\'d2\'d4\'ca\'d3\'ce\'aa\'d0\'d0\'ba\'c5)\'b4\'d30\'bf\'aa\'ca\'bc  \par
int iSubItem;            //\'d7\'d3\'cf\'ee\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5(\'bf\'c9\'d2\'d4\'ca\'d3\'ce\'aa\'c1\'d0\'ba\'c5)\'b4\'d30\'bf\'aa\'ca\'bc  \par
UINT state;              //\'d7\'d3\'cf\'ee\'b5\'c4\'d7\'b4\'cc\'ac  \par
UINT stateMask;          //\'d7\'b4\'cc\'ac\'d3\'d0\'d0\'a7\'b5\'c4\'c6\'c1\'b1\'ce\'ce\'bb  \par
LPTSTR pszText;          //\'d6\'f7\'cf\'ee\'bb\'f2\'d7\'d3\'cf\'ee\'b5\'c4\'c3\'fb\'b3\'c6  \par
int cchTextMax;          //pszText\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1  \par
int iImage;              //\'b9\'d8\'c1\'aa\'cd\'bc\'cf\'f1\'c1\'d0\'b1\'ed\'d6\'d0\'d6\'b8\'b6\'a8\'cd\'bc\'cf\'f1\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5  \par
LPARAM lParam;           //\'b3\'cc\'d0\'f2\'b6\'a8\'d2\'e5\'b5\'c432\'ce\'bb\'b2\'ce\'ca\'fd  \par
int iIndent;             //\'b1\'ed\'ca\'be\'cd\'bc\'cf\'f1\'ce\'bb\'d6\'c3\'cb\'f5\'bd\'f8\'b5\'c4\'b5\'a5\'ce\'bb  \par
\} LVITEM, FAR *LPLVITEM;</SPAN>  \cf0\b0\par
//////////////////////////////////////////////////////////////////////////\par
\par
1. CListCtrl \'d1\'f9\'ca\'bd\'bc\'b0\'c9\'e8\'d6\'c3\par
\par
2. \'c0\'a9\'d5\'b9\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\par
\par
3. \'ca\'fd\'be\'dd\'b2\'e5\'c8\'eb\par
\par
4. \'d2\'bb\'d6\'b1\'d1\'a1\'d6\'d0Item\par
\par
5. \'d1\'a1\'d6\'d0\'ba\'cd\'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0Item\par
\par
6. \'b5\'c3\'b5\'bdCListCtrl\'d6\'d0\'cb\'f9\'d3\'d0\'d0\'d0\'b5\'c4checkbox\'b5\'c4\'d7\'b4\'cc\'ac\par
\par
7. \'b5\'c3\'b5\'bdCListCtrl\'d6\'d0\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'d0\'d0\'b5\'c4\'d0\'f2\'ba\'c5\par
\par
8. \'b5\'c3\'b5\'bditem\'b5\'c4\'d0\'c5\'cf\'a2\par
\par
9. \'b5\'c3\'b5\'bdCListCtrl\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'b5\'c4header\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\par
\par
10. \'ca\'b9CListCtrl\'d6\'d0\'d2\'bb\'cf\'ee\'bf\'c9\'bc\'fb\'a3\'ac\'bc\'b4\'b9\'f6\'b6\'af\'b9\'f6\'b6\'af\'cc\'f5\par
\par
11. \'b5\'c3\'b5\'bdCListCtrl\'c1\'d0\'ca\'fd\par
\par
12. \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'c1\'d0\par
\par
13. \'b5\'c3\'b5\'bd\'b5\'a5\'bb\'f7\'b5\'c4CListCtrl\'b5\'c4\'d0\'d0\'c1\'d0\'ba\'c5\par
\par
14. \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'e3\'bb\'f7\'d4\'daCListCtrl\'b5\'c4checkbox\'c9\'cf\par
\par
15. \'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7CListCtrl\'b5\'c4item\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\par
\par
16. CListCtrl\'bd\'f8\'d0\'d0\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'b1\'dc\'c3\'e2\'c9\'c1\'cb\'b8\par
\par
\'a3\'a1\'ca\'b1\'bc\'e4\'b2\'d6\'b4\'d9\'a3\'ac\'b4\'cb\'b2\'a5\'bf\'cd\'c4\'da\'c8\'dd\'b4\'f3\'b6\'e0\'ce\'aa\'cd\'f8\'c9\'cf\'d5\'fb\'c0\'ed\'a3\'ac\'cc\'d8\'cf\'f2\'d4\'ad\'d7\'f7\'d5\'df\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a3\'a1\par
\par
\par
--------------------------------------------------------------------------------\par
\par
1. CListCtrl \'d1\'f9\'ca\'bd\'bc\'b0\'c9\'e8\'d6\'c3\par
 LVS_ICON: \'c3\'bf\'b8\'f6item\'cf\'d4\'ca\'be\'b4\'f3\'cd\'bc\'b1\'ea\par
 LVS_SMALLICON: \'c3\'bf\'b8\'f6item\'cf\'d4\'ca\'be\'d0\'a1\'cd\'bc\'b1\'ea\par
 LVS_LIST: \'cf\'d4\'ca\'be\'d2\'bb\'c1\'d0\'b4\'f8\'d3\'d0\'d0\'a1\'cd\'bc\'b1\'ea\'b5\'c4item\par
 LVS_REPORT: \'cf\'d4\'ca\'beitem\'cf\'ea\'cf\'b8\'d7\'ca\'c1\'cf\par
\par
 \'c8\'e7windows\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\ldblquote\'b2\'e9\'bf\'b4\rdblquote\'b1\'ea\'c7\'a9\'cf\'c2\'b5\'c4\ldblquote\'b4\'f3\'cd\'bc\'b1\'ea\'a3\'ac\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ac\'c1\'d0\'b1\'ed\'a3\'ac\'cf\'ea\'cf\'b8\'d7\'ca\'c1\'cf\rdblquote\par
\par
 LONG lStyle;\par
 lStyle=GetWindowLong(m_ListCtrl.m_hWnd, GWL_STYLE); //\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'dastyle\par
 lStyle &= ~LVS_TYPEMASK; //\'c7\'e5\'b3\'fd\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'ce\'bb\par
 lStyle |= LVS_REPORT; //\'c9\'e8\'d6\'c3style\par
 SetWindowLong(m_ListCtrl.m_hWnd, GWL_STYLE, lStyle); //\'c9\'e8\'d6\'c3style\par
\par
\par
--------------------------------------------------------------------------------\par
\par
2. \'c0\'a9\'d5\'b9\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\par
\par
\par
 DWORD dwStyle = m_ListCtrl.GetExtendedStyle(); //\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c0\'a9\'d5\'b9\'d1\'f9\'ca\'bd\par
 dwStyle |= LVS_EX_FULLROWSELECT; //\'d1\'a1\'d6\'d0\'c4\'b3\'d0\'d0\'ca\'b9\'d5\'fb\'d0\'d0\'b8\'df\'c1\'c1\'a3\'a8report\'b7\'e7\'b8\'f1\'ca\'b1\'a3\'a9\par
 dwStyle |= LVS_EX_GRIDLINES; //\'cd\'f8\'b8\'f1\'cf\'df\'a3\'a8report\'b7\'e7\'b8\'f1\'ca\'b1\'a3\'a9\par
 dwStyle |= LVS_EX_CHECKBOXES; //item\'c7\'b0\'c9\'fa\'b3\'c9checkbox\'bf\'d8\'bc\'fe\par
 m_ListCtrl.SetExtendedStyle(dwStyle); //\'c9\'e8\'d6\'c3\'c0\'a9\'d5\'b9\'b7\'e7\'b8\'f1\par
\par
\par
--------------------------------------------------------------------------------\par
\par
3. \'ca\'fd\'be\'dd\'b2\'e5\'c8\'eb\par
\par
 m_ListCtrl.InsertColumn(0,"\'c3\'fb\'b3\'c6",LVCFMT_LEFT,50); //\'b2\'e5\'c8\'eb\'c1\'d0\par
 m_ListCtrl.InsertColumn(1,"\'b1\'b8\'d7\'a2",LVCFMT_LEFT,50);\par
 \par
\par
 //\'d6\'b1\'bd\'d3\'b2\'e5\'c8\'eb:\par
\par
 int nRow=m_ListCtrl.InsertItem(0, "VC++");        //\'b2\'e5\'c8\'eb\'d0\'d0\par
 m_ListCtrl.SetItemText(nRow,1,"Visual C++ 6.0");  //\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\par
\par
 //LVITEM \'bd\'e1\'b9\'b9\'b2\'e5\'c8\'eb:\par
\par
 LVITEM item=\{0\};\par
 item.iItem=0;  //\'d0\'d0\'ba\'c5\par
 item.mask=LVIF_TEXT; /*LVIF_IMAGE\'d6\'a7\'b3\'d6\'cd\'bc\'b1\'ea*/;\par
 item.cchTextMax=15\'a3\'bb//\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\par
 item.pszText="Visual C++ 6.0";\par
\par
 int nRow=m_ListCtrl.InsertItem(&item);\par
\par
 m_ListCtrl.SetItemText(nRow,1,"Visual C++ 6.0");\par
\par
\par
--------------------------------------------------------------------------------\par
\par
4. \'d2\'bb\'d6\'b1\'d1\'a1\'d6\'d0Item\par
\par
 \'d1\'a1\'d6\'d0style\'d6\'d0\'b5\'c4 Show selection always,\par
\par
 \'bb\'f2\'d5\'df\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'d1\'f9\'ca\'bd LVS_SHOWSELALWAYS\par
\par
\par
--------------------------------------------------------------------------------\par
\par
5. \'d1\'a1\'d6\'d0\'ba\'cd\'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0Item\par
 int nIndex = 0;\par
 //\'d1\'a1\'d6\'d0\par
  m_ListCtrl.SetItemState(nIndex,LVIS_SELECTED|\par
\par
  LVIS_FOCUSED,LVIS_SELECTED|LVIS_FOCUSED);\par
 //\'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0\par
  m_ListCtrl.SetItemState(nIndex,0,LVIS_SELECTED|LVIS_FOCUSED);\par
\par
\par
--------------------------------------------------------------------------------\par
\par
6. \'b5\'c3\'b5\'bdCListCtrl\'d6\'d0\'cb\'f9\'d3\'d0\'d0\'d0\'b5\'c4checkbox\'b5\'c4\'d7\'b4\'cc\'ac\par
 CString str;\par
 for(int i=0; i<m_ListCtrl.GetItemCount(); i++)\par
\par
 \{\par
   if(m_ListCtrl.GetItemState(i, LVIS_SELECTED)==\par
\par
    LVIS_SELECTED || m_ListCtrl.GetCheck(i))\par
   \{\par
     str.Format(_T("\'b5\'da%d\'d0\'d0\'b5\'c4checkbox\'ce\'aa\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac"), i);\par
     AfxMessageBox(str);\par
    \}\par
\par
  \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
7. \'b5\'c3\'b5\'bdCListCtrl\'d6\'d0\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'d0\'d0\'b5\'c4\'d0\'f2\'ba\'c5\par
\par
 //\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\par
  CString str;\par
  for(int i=0; i<m_ListCtrl.GetItemCount(); i++)\par
  \{\par
    if(m_ListCtrl.GetItemState(i, LVIS_SELECTED) == LVIS_SELECTED )\par
    \{\par
      str.Format(_T("\'d1\'a1\'d6\'d0\'c1\'cb\'b5\'da%d\'d0\'d0"), i);\par
      AfxMessageBox(str);\par
     \}\par
   \}\par
\par
 //\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\par
  POSITION pos=m_ListCtrl.GetFirstSelectedItemPosition();\par
  if(pos==NULL)\par
   TRACE0("No items were selected!\\n");\par
  else\par
  \{\par
   while(pos)\par
    \{\par
      int nItem=m_ListCtrl.GetNextSelectedItem(pos);\par
      TRACE1("Item %d was selected!\\n", nItem);\par
      //\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\par
\par
     \}\par
   \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
8. \'b5\'c3\'b5\'bditem\'b5\'c4\'d0\'c5\'cf\'a2\par
 TCHAR szBuf[1024];\par
 LVITEM lvi;\par
 lvi.iItem = nItemIndex;\par
 lvi.iSubItem = 0;\par
 lvi.mask = LVIF_TEXT;\par
 lvi.pszText = szBuf;\par
 lvi.cchTextMax = 1024;\par
 m_ListCtrl.GetItem(&lvi);\par
\par
 \'b9\'d8\'d3\'da\'b5\'c3\'b5\'bd\'c9\'e8\'d6\'c3item\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bcmsdn\'ce\'c4\'d5\'c2\par
 Q173242: Use Masks to Set/Get Item States in CListCtrl\par
 http://support.microsoft.com/kb/173242/en-us\par
\par
\par
--------------------------------------------------------------------------------\par
\par
9. \'b5\'c3\'b5\'bdCListCtrl\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'b5\'c4header\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\par
 LVCOLUMN lvcol;\par
 char  str[256];\par
 int   nColNum;\par
 CString strColumnName[3];//\'bc\'d9\'c8\'e7\'d3\'d03\'c1\'d0\par
\par
 nColNum = 0;\par
 lvcol.mask = LVCF_TEXT;\par
 lvcol.pszText = str;\par
 lvcol.cchTextMax = 256;\par
 while(m_list.GetColumn(nColNum, &lvcol))\par
 \{ \par
   strColumnName[nColNum] = lvcol.pszText;\par
   nColNum++;\par
  \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
10. \'ca\'b9CListCtrl\'d6\'d0\'d2\'bb\'cf\'ee\'bf\'c9\'bc\'fb\'a3\'ac\'bc\'b4\'b9\'f6\'b6\'af\'b9\'f6\'b6\'af\'cc\'f5\par
 m_ListCtrl.EnsureVisible(i, FALSE);\par
\par
\par
--------------------------------------------------------------------------------\par
\par
11. \'b5\'c3\'b5\'bdCListCtrl\'c1\'d0\'ca\'fd\par
 int nHeadNum=m_ListCtrl.GetHeaderCtrl()->GetItemCount();\par
\par
\par
--------------------------------------------------------------------------------\par
\par
12. \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'c1\'d0\par
 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\par
  while(m_ListCtrl.DeleteColumn(0))\par
  //\'d2\'f2\'ce\'aa\'c4\'e3\'c9\'be\'b3\'fd\'c1\'cb\'b5\'da\'d2\'bb\'c1\'d0\'ba\'f3\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'c1\'d0\'bb\'e1\'d2\'c0\'b4\'ce\'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af\'a1\'a3\par
\par
 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\par
  int nColumns = 3; //\'c1\'d0\'ca\'fd\par
  for(int i=nColumns-1; i>=0; i--)\par
\par
   m_ListCtrl.DeleteColumn(i);\par
\par
\par
--------------------------------------------------------------------------------\par
\par
13. \'b5\'c3\'b5\'bd\'b5\'a5\'bb\'f7\'b5\'c4CListCtrl\'b5\'c4\'d0\'d0\'c1\'d0\'ba\'c5\par
 \'cc\'ed\'bc\'d3listctrl\'bf\'d8\'bc\'fe\'b5\'c4NM_CLICK\'cf\'fb\'cf\'a2\'cf\'e0\'d3\'a6\'ba\'af\'ca\'fd\par
 void CMyDlg::OnClickList1(NMHDR* pNMHDR, LRESULT* pResult)\par
 \{\par
  //\'b7\'bd\'b7\'a8\'d2\'bb:\par
\par
  DWORD dwPos=GetMessagePos();\par
  CPoint point( LOWORD(dwPos), HIWORD(dwPos));\par
\par
  m_ListCtrl.ScreenToClient(&point);\par
  \par
\par
  LVHITTESTINFO lvinfo;\par
  lvinfo.pt=point;\par
  lvinfo.flags=LVHT_ABOVE;\par
  \par
\par
  int nItem=m_ListCtrl.SubItemHitTest(&lvinfo);\par
  if(nItem!=-1)\par
  \{\par
    CString strtemp;\par
    strtemp.Format("\'b5\'a5\'bb\'f7\'b5\'c4\'ca\'c7\'b5\'da%d\'d0\'d0\'b5\'da%d\'c1\'d0",\par
\par
    lvinfo.iItem, lvinfo.iSubItem);\par
    AfxMessageBox(strtemp);\par
   \}\par
\par
  // \'b7\'bd\'b7\'a8\'b6\'fe:\par
  NM_LISTVIEW* pNMListView=(NM_LISTVIEW*)pNMHDR;\par
  if(pNMListView->iItem!=-1)\par
  \{\par
\par
    CString strtemp;\par
    strtemp.Format("\'b5\'a5\'bb\'f7\'b5\'c4\'ca\'c7\'b5\'da%d\'d0\'d0\'b5\'da%d\'c1\'d0",\par
    pNMListView->iItem, pNMListView->iSubItem);\par
    AfxMessageBox(strtemp);\par
   \}\par
\par
   *pResult = 0;\par
\par
 \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
14. \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'e3\'bb\'f7\'d4\'daCListCtrl\'b5\'c4checkbox\'c9\'cf\par
 \'cc\'ed\'bc\'d3listctrl\'bf\'d8\'bc\'fe\'b5\'c4NM_CLICK\'cf\'fb\'cf\'a2\'cf\'e0\'d3\'a6\'ba\'af\'ca\'fd\par
 void CMyDlg::OnClickList1(NMHDR* pNMHDR, LRESULT* pResult)\par
 \{\par
\par
   DWORD dwPos=GetMessagePos();\par
   CPoint point(LOWORD(dwPos), HIWORD(dwPos));\par
\par
   m_ListCtrl.ScreenToClient(&point);\par
  \par
\par
   LVHITTESTINFO lvinfo;\par
   lvinfo.pt=point;\par
   lvinfo.flags=LVHT_ABOVE;\par
     \par
   UINT nFlag;\par
   int nItem=m_ListCtrl.HitTest(point, &nFlag);\par
   //\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'e3\'d4\'dacheckbox\'c9\'cf\par
   if(nFlag==LVHT_ONITEMSTATEICON)\par
   \{\par
     AfxMessageBox("\'b5\'e3\'d4\'dalistctrl\'b5\'c4checkbox\'c9\'cf");\par
   \} \par
   *pResult = 0;\par
 \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
15. \'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7CListCtrl\'b5\'c4item\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\par
 \'cc\'ed\'bc\'d3CListCtrl\'bf\'d8\'bc\'fe\'b5\'c4NM_RCLICK\'cf\'fb\'cf\'a2\'cf\'e0\'d3\'a6\'ba\'af\'ca\'fd\par
 void CMyDlg::OnRclickList1(NMHDR* pNMHDR, LRESULT* pResult)\par
 \{\par
   NM_LISTVIEW* pNMListView=(NM_LISTVIEW*)pNMHDR;\par
   if(pNMListView->iItem!=-1)\par
   \{\par
     DWORD dwPos = GetMessagePos();\par
     CPoint point( LOWORD(dwPos), HIWORD(dwPos) );\par
\par
    \par
\par
     CMenu menu;\par
     VERIFY( menu.LoadMenu( IDR_MENU1 ) );\par
     CMenu* popup = menu.GetSubMenu(0);\par
     ASSERT( popup != NULL );\par
     popup->TrackPopupMenu(TPM_LEFTALIGN | TPM_RIGHTBUTTON,\par
\par
     point.x, point.y, this );\par
\par
    \} \par
    *pResult = 0;\par
\par
 \}\par
\par
\par
--------------------------------------------------------------------------------\par
\par
16. CListCtrl\'bd\'f8\'d0\'d0\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'b1\'dc\'c3\'e2\'c9\'c1\'cb\'b8\par
 m_ListCtrl.SetRedraw(FALSE);\par
 //\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\par
 m_ListCtrl.SetRedraw(TRUE);\par
 m_ListCtrl.Invalidate();\par
 m_ListCtrl.UpdateWindow();\par
 //\'bb\'f2\'d5\'df\'b2\'ce\'bf\'bc\par
\par
\par
c)        \'c9\'e8\'d6\'c3CListCtrl\'b5\'c4\'ca\'f4\'d0\'d4\par
\par
m_list.SetExtendedStyle(LVS_EX_FULLROWSELECT | LVS_EX_GRIDLINES);\par
\par
                   m_list.SetBkColor(RGB(247,247,255));\par
\par
                   m_list.SetTextColor(RGB(0,0,255));\par
\par
m_list.SetTextBkColor(RGB(247,247,255));\par
\par
d)        \'c9\'e8\'d6\'c3\'c1\'d0\'c3\'fb\par
\par
m_list.InsertColumn(0, "\'d0\'d5\'c3\'fb", LVCFMT_LEFT, 80);\par
\par
                   m_list.InsertColumn(1, "\'cf\'d6\'be\'d3\'b5\'d8", LVCFMT_LEFT, 100);\par
\par
m_list.InsertColumn(2, "\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0", LVCFMT_LEFT, 110);\par
\par
\'d3\'c8\'c6\'e4\'d2\'aa\'bc\'c7\'b5\'c3\'d2\'aa\'bd\'ab\'bf\'d8\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'d0\'de\'b8\'c4\'ce\'aa"Report"\'c0\'e0\'d0\'cd.\par
\par
\par
\'c1\'b4\'b1\'ed\'a3\'ba\par
\b\tab\cf2 n\'b8\'f6\'bd\'da\'b5\'e3\'c0\'eb\'c9\'a2\'b7\'d6\'c5\'e4\par
\tab\'b1\'cb\'b4\'cb\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'cf\'e0\'c1\'ac\par
\tab\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'b0\'c7\'fd\'bd\'da\'b5\'e3\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'f3\'d0\'f8\'bd\'da\'b5\'e3\par
\tab\'ca\'d7\'bd\'da\'b5\'e3\'c3\'bb\'d3\'d0\'c7\'b0\'c7\'fd\'bd\'da\'b5\'e3\'a3\'ac\'ce\'b2\'bd\'da\'b5\'e3\'c3\'bb\'d3\'d0\'ba\'f3\'d0\'f8\'bd\'da\'b5\'e3\b0\par
\cf0\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'a3\'ba\par
\tab\cf1\b\'ca\'d7\'bd\'da\'b5\'e3  \par
\tab\tab\tab\'b5\'da\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3\par
\tab\cf3\'ce\'b2\'bd\'da\'b5\'e3 \par
\tab\tab\tab\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3\cf1\par
\tab\cf4\'cd\'b7\'bd\'e1\'b5\'e3\cf1  \par
\tab\tab\tab\'cd\'b7\'bd\'e1\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'ca\'d7\'bd\'da\'b5\'e3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\par
\tab\tab\tab\'b5\'da\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'bd\'da\'b5\'e3\'cd\'b7\'bd\'da\'b5\'e3\'b2\'a2\'b2\'bb\'b4\'e6\'b7\'c5\'d3\'d0\'d0\'a7\'ca\'fd\'be\'dd\par
\tab\tab\tab\'bc\'d3\'cd\'b7\'bd\'da\'b5\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b6\'d4\'c1\'b4\'b1\'ed\'b5\'c4\'b2\'d9\'d7\'f7\tab\par
\tab\cf2\'cd\'b7\'d6\'b8\'d5\'eb\cf1  \par
\tab\tab\'d6\'b8\'cf\'f2\'cd\'b7\'bd\'e1\'b5\'e3\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\par
\tab\tab\tab\par
\tab\cf3\'ce\'b2\'d6\'b8\'d5\'eb\cf1  \par
\tab\tab\tab\'d6\'b8\'cf\'f2\'ce\'b2\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\par
\par
\cf2\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'b6\'d4\'c1\'b4\'b1\'ed\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'c1\'b4\'b1\'ed\'c4\'c4\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ba\par
\tab\tab\'d6\'bb\'d0\'e8\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cd\'b7\'d6\'b8\'d5\'eb\par
\tab\tab\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cd\'b7\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'e3\'b3\'f6\'c1\'b4\'b1\'ed\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\par
\tab\tab\cf3\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d3\'f2\'d6\'b8\'cf\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'d5\'fb\'cc\'e5\cf2\par
\tab\tab\'cb\'ab\'c1\'b4\'b1\'ed\'a3\'ba\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d3\'f2\cf0\b0\par
 \par
}
 